CATCHWORD_HOST = CATCHWORD HOST HERE
CATCHWORD_PORT = CATCHWORD PORT HERE
SESSION_SECRET = EXPRESS SESSION SECRET HERE
MONGO_USER = MONGODB USERNAME HERE
MONGO_PASS = MONGODB PASSWORD HERE
MONGO_HOST = MONGODB HOST HERE
MONGO_PORT = MONGODB PORT HERE
MONGO_DATABASE = MONGODB DATABASE HERE
NAVER_CLIENT_ID = NAVER LOGIN CLIENT ID HERE
NAVER_CLIENT_SECRET = NAVER LOGIN CLIENT SECRET HERE
NAVER_CALLBACK_URL = NAVER LOGIN CALLBACK URL HERE
